# アプリケーションの設定
APP_TITLE=
APP_HOST=

# サーバーの設定

# Twitterの設定
CONSUMER_KEY=
CONSUMER_SECRET=

# Firebaseの設定
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# テスト向けの設定
MOCK_SERVER_URL=
